{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cburgess4049/Forkify-Project.git"
  },
  "author": "Connor Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cburgess4049/Forkify-Project/issues"
  },
  "homepage": "https://github.com/cburgess4049/Forkify-Project#readme",
  "devDependencies": {
    "webpack": "^4.43.0"
  },
  "dependencies": {}
}
